# TopAlbumsTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinoralen/topalbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinoralen/topalbums/: MainActivity.kt  TopAlbumsApplication.kt
app/src/main/java/com/jinoralen/topalbums/core/: NetworkUtils.kt
app/src/main/java/com/jinoralen/topalbums/core/di/: DispatcherModule.kt
app/src/main/java/com/jinoralen/topalbums/core/json/: DateAdapter.kt
app/src/main/java/com/jinoralen/topalbums/domain/di/: DomainModule.kt
app/src/main/java/com/jinoralen/topalbums/domain/model/: Album.kt  AlbumDetails.kt  AlbumInfo.kt  Genre.kt  TopAlbumsResponse.kt
app/src/main/java/com/jinoralen/topalbums/domain/repository/cache/: AlbumsCacheRepository.kt
app/src/main/java/com/jinoralen/topalbums/domain/repository/cache/room/: AlbumDao.kt  RoomModule.kt  TopAlbumsDatabase.kt
app/src/main/java/com/jinoralen/topalbums/domain/repository/network/: AlbumDataService.kt  AlbumsRepository.kt
app/src/main/java/com/jinoralen/topalbums/features/albumdetails/ui/: AlbumDetailsScreen.kt
app/src/main/java/com/jinoralen/topalbums/features/albumdetails/usecase/: GetAlbumDetailsUseCase.kt
app/src/main/java/com/jinoralen/topalbums/features/albumdetails/viewmodel/: AlbumDetailsState.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/jinoralen/topalbums/features/albumlist/ui/: AlbumCard.kt  AlbumListScreen.kt
app/src/main/java/com/jinoralen/topalbums/features/albumlist/usecase/: GetTopAlbumsUseCase.kt
app/src/main/java/com/jinoralen/topalbums/features/albumlist/viewmodel/: AlbumListState.kt  AlbumListViewModel.kt
app/src/main/java/com/jinoralen/topalbums/ui/: TopAlbumsApp.kt
app/src/main/java/com/jinoralen/topalbums/ui/components/: LoadingProgressBar.kt  OutlinedText.kt
app/src/main/java/com/jinoralen/topalbums/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevron_left.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jinoralen/topalbums/: ExampleUnitTest.kt
app/src/test/java/com/jinoralen/topalbums/domain/model/: TopAlbumsResponseTests.kt
gradle/wrapper/: gradle-wrapper.properties
