buildscript {
    ext {
        compose_version = '1.2.0'
        kotlin_version = '1.7.0'
        hilt_version = '2.42'

        lifecycle_version = "2.5.1"
        arrow_version = "1.0.1"
        moshi_version = "1.13.0"
        timber_version = "5.0.1"
        retrofit_version = "2.9.0"
        coil_version = "2.1.0"
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
